GOOGLE_CLIENT_ID="tu-client-id"
GOOGLE_CLIENT_SECRET="tu-secret-id"

FACEBOOK_APP_ID="app-id"
FACEBOOK_APP_SECRET="app-secret"

TWITTER_CLIENT_ID="tu-client-id"
TWITTER_CLIENT_SECRET="tu-secret-id"

AUTH_SECRET="genera-un-hash-aleatorio" #https://generate-secret.vercel.app/
AUTH_TRUST_HOST=true